/*
-	Website 5 : Annapurna Bhojnalaya
-   CopyRight | All right Reserved
-   Designed by Mayank
-   CSS : css/main
*/

/*
    HOME CSS ------------------------
*/
#home
{
    display: grid;
    place-content: center;
    text-align: center;
    background: rgba(255,255,255,0.5);
}
h1
{
    padding: 2rem 1rem;
    font: 5vw 'forte';
    color:var(--light);
}
h1::after
{
    content: '';
    animation: Bhojnalaya 5s linear 1s infinite alternate;
}
/* animation frame Bhojnalaya */
@keyframes Bhojnalaya
{
    10%{
        content: 'B';
    }
    20%{
        content: 'Bh';
    }
    30%{
        content: 'Bho';
    }
    40%{
        content: 'Bhoj';
    }
    50%{
        content: 'Bhojn';
    }
    60%{
        content: 'Bhojna';
    }
    70%{
        content: 'Bhojnal';
    }
    80%{
        content: 'Bhojnala';
    }
    90%{
        content: 'Bhojnalay';
    }
    100%{
        content: 'Bhojnalaya';
    }
}
h3
{
    width: 70%;
    margin: 1rem auto;
    font:2rem 'calibri';
    color:var(--black);
}
#social
{
    margin:5rem auto;
}
#social .media
{
    display: inline-block;
    padding: 0.5rem;
}
#social .media :hover
{
    box-shadow: 1px 2px 3px var(--shade);
}
#contact a
{
    padding: 1rem;
    font-weight: 600;
    font-size:1.3rem;
}
#contact a:hover
{
    color:var(--dark);
}
/*
    FACTS CSS ------------------------
*/
#facts
{
    min-height:100px !important;
    padding: 2rem;
    padding-top: 10vh;
    display: grid;
    grid-gap:1rem;
    grid-template-columns: repeat(4,1fr);
    background: rgba(255,255,255,0.5);
}
.fact
{
    padding: 1rem;
    text-align: center;
    background: var(--light);
    border:1px solid var(--light);
}
.counter
{
    padding: 1rem;
    font-size: 5rem;
    color:var(--dark);
}
.icon .fa
{
    color:var(--black);
}
.fact b
{
    font:1rem 'arial';
    color:var(--white);
}
.fact:last-child b
{
    display: inline-block;
    padding:1rem;
    font-size: 1.2rem;
}
.fact:last-child > i
{
    display: block;
    font-weight: bold;
    font-size: 3rem;
    color:var(--shade);
}
/*
    MENU CSS -------------------------
*/
#menu
{
    display: grid;
    min-height: 10vh;
    background: rgba(255, 255, 255, 0.5);
}
.btn_grp > button:hover
{
    background: var(--black);
}
/* FOOD CSS */
#food
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
#srch_fld
{
    width: 80%;
    margin: auto;
    margin-top: 10vh;
    padding:1rem;
    text-align: center;
    font:20px arial;
    color:var(--black);
    background: var(--white);
    border-bottom: 1px solid var(--light);
}
#srch_fld:focus
{
    width: 100%;
    position: fixed;
    z-index:3;
    margin: 0 auto;
    top:0;
}
/* ITEM CSS */
.item
{
    position: relative;
    z-index: 0;
    margin: 3rem auto;
    padding:10px;
    width: 300px;
    height: auto;
    background: var(--white);
    box-shadow: 1px 1px 3px var(--black);
}
.item .pic
{
    width: 100%;
    height: 300px;
    object-fit: fill;
}
.item .name::first-letter
{
    text-transform: capitalize;
}
.item .price
{
    order: 1;
}
.item .rating
{
    top:1%;
    position:absolute;
}
ol
{
    display: flex;
    justify-content: space-between;
}
li
{
    list-style: none;
    padding: 0.5rem 1rem;
    font:bold 16px 'arial';
    color:var(--black);
}
/*
    SERVICE CSS ----------------------
*/
#service
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background:rgba(61, 31, 29, 0.5);
}
.serve
{
    margin: 1rem;
    padding: 1rem;
    text-align: left;
    background:var(--white);
    box-shadow: 5px 5px 10px var(--black);
}
h4
{
    text-align: left;
    font-weight: normal;
    font-size: 20px;
}
p
{
    padding: 1rem;
    font-size: 16px;
    text-align: left;
    line-height: 2rem;
    word-spacing: 3px;
    color:var(--shade);
}
.pic
{
    width: 100%;
    height: auto;
    object-fit: contain;
}
.rating
{
    padding: 0 1rem;
    text-align: left;
    font-size: 2rem;
    color:var(--light);
}
.btn1
{
    display: block;
    margin:1rem;
    padding: 1rem;
    border:1px inset var(--light);
}
.btn1:hover
{
    color: var(--white);
    background:var(--dark);
}
/*
    ORDER CSS ------------------------
*/
#order
{
    background: rgba(61, 31, 29, 0.5);
}
form
{
    width: 800px;
    padding: 1rem;
    margin:10vh auto;
    background:var(--white);
    border-radius: 5px;
    box-shadow: 2px 2px 3px var(--shade);
}
form > div
{
    display: flex;
    padding: 1rem;
    justify-content: space-between;
}
h6
{
    padding: 2rem 1rem;
    text-align: left;
    font: 1.5rem 'forte';
    color:var(--black);
}
label
{
    font-weight: bold;
    font-size: 16px;
    color:var(--shade);
}
.fld
{
    width: 50%;
    padding: 0.5rem;
    text-align: left;
    font-size: 16px;
    color:var(--black);
    border:1px solid var(--dark);
}
.odr_btn
{
    padding: 1rem 3rem;
    font-size:1rem;
    color:var(--white);
    background:var(--dark);
}
.odr_btn:hover
{
    background:var(--light);
}
/*
    THE END ==========================
*/